<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
  <title>The BNF Converter</title>
<link rel="stylesheet" type="text/css" href="default.css" />
</head>
<body bgcolor="#ffffff" text="#000000">
<center> 
<h1>BNF Converter</h1>
<a href="http://www.cs.chalmers.se/%7Emarkus">Markus Forsberg</a> and <a
 href="http://www.cs.chalmers.se/%7Eaarne">Aarne Ranta</a>
<br>
&nbsp;&nbsp; March 2005 </center>
<hr>
<h2>Quick Start</h2>
<p> Download source files:<span style="text-decoration: underline;"></span><a
 href="BNFC_2.2.tgz"> BNFC_2.2.tgz</a>
.<br>
extract the files with: <tt>tar -xvfz BNFC_2.2.tgz <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tt>or<tt>: </tt><tt>gunzip BNFC_2.2.tgz ; tar -xvf BNFC_2.2.tar</tt><br>
change directory: <tt>cd ./BNFC_2.2/</tt> <br>
Make sure that you have the <a href="http://www.haskell.org/ghc/">GHC
compiler</a> installed and type: <tt>make</tt> <br>
</p>
<p> You should now have a binary named <tt>bnfc</tt>. </p>
<hr>
</body>
</html>
